<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NEWBIES!</title>

	<style type="text/css">

		@font-face { 
			font-family: 'Pacifico-Regular'; 
			src: url(font/Pacifico-Regular.ttf) format('truetype'); 
		}

		body {

			background-image: url('image/main/main_bg.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
		}

		.maintxt {
			font-family: 'Pacifico-Regular';
			color: white;
			font-size: 70pt;
			text-align: center;
			margin-top: 20%;
			margin-bottom: 20%;
			margin-left: 20%;
			margin-right:20%;
			border: 2px solid;
			opacity: 1;
		}

	</style>
</head>
<body>
	<p class="maintxt">Hello</p>
</body>
</html>