<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--제목-->
	<title>Login</title>
	<!--웹 로고-->
	<link rel="shortcut icon" href="../image/title/icon.ico">
	<!--부트스트랩-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!--CSS-->
	<style type="text/css">

		@font-face { 
			font-family: 'Pacifico-Regular'; 
			src: url(../font/Pacifico-Regular.ttf) format('truetype'); 
		}

		@font-face { 
			font-family: 'Genome-Thin'; 
			src: url(../font/Genome-Thin.ttf) format('truetype');
			src: url('../font/genome-thin-webfont.woff2') format('woff2'),url('../font/genome-thin-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		body {
			background-image: url('../image/main/main_bg.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: top;
			overflow: hidden;
		}

		.mainBox {
			width: 500px;
			height: 600px;
			background-color: rgba(255,255,255,0.78);
			border: 3px solid black;
			position: absolute;
			top:50%; 
			left:50%;
    		transform: translate(-50%, -50%);
		}

		.mainBoxTitle {
			font-family: 'Genome-Thin';
			color: black;
			font-size: 60pt;
			text-align: center;
		}

		.bg { 
			background-color:rgba(0, 0, 0, 0.15); /*살짝 투명한 검정으로 배경색*/ 
			width:100%; 
			height:100%; 
			position: absolute; /*다른 요소들 위로 겹쳐질 수 있게함*/  
		}

		.tableLogin {
			text-align: center;
			width: 100%;
			height: 100%;
			margin-top: 20px;
		}

		.labelTxt {
			font-family: 'NanumBarunGothic', sans-serif;
			font-size: 20pt;
		}

		.loginDiv {
			border: 0px solid grey;
			width: 360px;
			height: 370px;
			position: absolute;
			top:50%; 
			left:50%;
    		transform: translate(-50%, -45%);
		}

		.input_align {
			padding-left: 10px;
			padding-right: 10px;
		}

		.returnBtn {
			margin-top: 15px;
			margin-right: 10px;
			text-align: right;
		}

	</style>
</head>

<body>
	<div class="bg">
		<div class="mainBox">
			<p class="mainBoxTitle">Login</p>
			<div class="loginDiv">
				<form action="login_page.php" method="post">
					<table class="tableLogin" border="0">
						<tr><td class="input_align"><input type="text" name='id' placeholder="아이디" class="form-control"style="font-family: 'NanumBarunGothic', sans-serif;font-size:17pt;height:80px;margin-bottom:20px;"></td></tr>
						<tr><td class="input_align"><input type="password" name='pw' placeholder="비밀번호" class="form-control" style="font-family: 'NanumBarunGothic', sans-serif;font-size:17pt;height:80px;"></td></tr>
						<tr><td><input type="submit" class="btn btn-info" value="LOGIN" style="font-family: 'NanumBarunGothic', sans-serif; font-size:25pt; width:95%; height: 80px; margin-top:20px;"></td></tr>
					</table>

					<div class="returnBtn">
						<a href="../index.html"><img src="../image/login/home.png" width="40px" height="40px"></a>
					</div>
				</form>
			</div>
		</div>
	</div>
</html>